# API_SpringBoot_Docker

./: .dbeaver-data-sources.xml  .gitignore  .travis.yml  README.md  doc_rest.text  docker-compose.yml  pom.xml
restFull_SpringBoot_Docker/: .project  API_DOCKER.postman_collection.json  pom.xml
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/config/: FileStorageConfig.java  WebConfig.java
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/controllers/: BookController.java  FileController.java
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/converter/: YamlJackson2HttpMessageConverter.java
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/doc/: SwaggerConfig.java
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/exception/: CustomizeResponseEntityExceptionHandler.java  FileStorageException.java  InvalidJwtAuthenticationException.java  ResourceOperationException.java
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/mapper/: MapperDozer.java  PermissionVO.java
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/model/: Book.java  Permission.java  Person.java  UserPermission.java
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/repositories/: BookRepository.java  PermissionRepository.java
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/security/: AccountCredentialsVO.java
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/security/jwt/: JwtTokenFilter.java
restFull_SpringBoot_Docker/src/main/java/br/com/restWithSpringBoot/service/: BookService.java
restFull_SpringBoot_Docker/src/test/java/br/com/restWithSpringBoot/: RestWithSpringBootApplicationTests.java
src/main/java/br/com/restWithSpringBoot/: RestWithSpringBootApplication.java
src/main/java/br/com/restWithSpringBoot/config/: WebConfig.java
src/main/java/br/com/restWithSpringBoot/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/restWithSpringBoot/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/restWithSpringBoot/doc/: SwaggerConfig.java
src/main/java/br/com/restWithSpringBoot/exception/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  FileStorageNotFoundException.java  InvalidJwtAuthenticationException.java  UnsuporteMathOperationException.java  UnsuporteOperationException.java
src/main/java/br/com/restWithSpringBoot/mapper/: BookVO.java  PersonVO.java  UploadFileResponseVO.java  UserVO.java
src/main/java/br/com/restWithSpringBoot/model/: Book.java  Person.java  User.java
src/main/java/br/com/restWithSpringBoot/repositories/: PersonRepository.java  UserRepository.java
src/main/java/br/com/restWithSpringBoot/security/config/: SecurityConfig.java
src/main/java/br/com/restWithSpringBoot/security/jwt/: JwtConfigure.java  JwtTokeProvider.java
src/main/java/br/com/restWithSpringBoot/service/: BookService.java  FileStorageService.java  PersonService.java  PersonServiceMock.java  UserService.java
src/main/java/br/com/restWithSpringBoot/teste/: CalculatorController.java  Greeting.java  GreetingController.java
src/main/java/br/com/restWithSpringBoot/utils/: UtilOperation.java
src/main/resources/: application.yml
